<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Data</title>
  <style>
    /* CSS code goes here */
    .label {
      font-weight: bold;
    }

    /* Style the ticker data */
    #tickerData {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
  }
  
    #tickerData h2 {
      margin-bottom: 10px;
    }
  
    #tickerData p {
      margin: 5px 0;
    }
  
    #price50 {
      color: blue; /* Change color as needed */
    }

    #price200 {
      color: red; /* Change color as needed */
    }

    #description {
      color: grey;
    }
  
    /* Other CSS rules */
  </style>
</head>
<body>
  <h1>Financial Data</h1>
  <form id="tickerForm">
    <label for="ticker">Enter Ticker Symbol:</label>
    <input type="text" id="ticker" name="ticker">
    <button type="submit">Get Data</button>
  </form>
  <div id="tickerData"></div>

  <script>
    // Function to format a number with commas
    function formatNumberWithCommas(number) {
      return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    document.getElementById('tickerForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const ticker = document.getElementById('ticker').value;
      try {
        const response = await fetch('/ticker-data', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ ticker })
        });

        if (!response.ok) {
          throw new Error('Error fetching ticker data');
        }

        // Parse JSON response
        const data = await response.json();

        // Display data on webpage
 
        data.quoteData.volume = formatNumberWithCommas(data.quoteData.volume);
          
        document.getElementById('tickerData').innerHTML = `
          <h2>${data.quoteData.name}</h2>
          <p><span class="label">Symbol:</span> <span id="symbol"> ${data.quoteData.symbol}</span></p>
          <p><span class="label">Price:</span> <span id="price">${data.quoteData.price}</span></p>            
          <p><span class="label">Volume:</span> <span id="volume"> ${data.quoteData.volume}</span></p>
          <p><span class="label">PE:</span> <span id="pe"> ${data.quoteData.pe}</span></p>
          <p><span class="label">52WkHigh:</span> <span id="yearHigh">${data.quoteData.yearHigh}</pan></p>
          <p><span class="label">50DayMA:</span> <span id="price50">${data.quoteData.priceAvg50}</pan></p>
          <p><span class="label">200DayMA:</span> <span id="price200">${data.quoteData.priceAvg200}</span></p>
          <p><span class="label">52WkLow:</span> <span id="yearLow">${data.quoteData.yearLow}</pan></p>
          <p><span class="label">Description:</span> <span id="description"> ${data.profileData.description}</span></p>

          <!-- Add more fields as needed -->
        `;
      } catch (error) {
        console.error('Error fetching ticker data:', error.message);
        document.getElementById('tickerData').innerHTML =
        `<p>Error: ${error.message}</p>`;
      }
    });
  </script>
 </body>
</html>